{
  "name": "statsd-leveldb-backend",
  "version": "0.1.0",
  "main": "leveldb-backend.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpillora/statsd-leveldb-backend"
  },
  "author": "Jaime Pillora <dev@jpillora.com>",
  "license": "MIT",
  "dependencies": {
    "level-sublevel": "^5.2.0",
    "level": "^0.18.0"
  },
  "devDependencies": {
    "statsd": "^0.7.1"
  }
}
